{
  "name": "1_create_server",
  "version": "1.0.0",
  "description": "The website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PATIL SACHIN",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.19.2"
  },
  "devDependencies": {}
}
